# DynamicWebView2Navigator

./: LICENSE  README.md  WebView2Demo.sln
WebView2Demo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationItem.cs  NavigationManager.cs  WebBridgeManager.cs  WebView2Demo.csproj  WebView2Demo.sln
WebView2Demo/Assets/Navigator/: Navigator.html
WebView2Demo/Assets/Pages/AboutCorporation/: AboutCorporation.html
WebView2Demo/Assets/Pages/AboutMe/: AboutMe.html
WebView2Demo/Assets/Pages/AboutProduct/: AboutProduct.html
WebView2Demo/Assets/Pages/HomePage/: HomePage.html
WebView2Demo/Config/Navigations/: AboutCorporation.xml  AboutMe.xml  AboutProduct.xml  HomePage.xml
WebView2Demo/WebBridges/: WebBridgeBase.cs  WebMessage.cs
WebView2Demo/WebBridges/Navigator/: NavigatorBridge.cs
WebView2Demo/WebBridges/Pages/: AboutCorporationWebBridge.cs  AboutMeWebBridge.cs  AboutProductWebBridge.cs  HomePageWebBridge.cs
